{
    "manifest_version": 2,
    "name": "tracker-FadiAtamny_206793275-TalAdivi_204329775.zip.",
    "version": "1.0",
    "browser_action": {
        "default_title": "Am I Tracked",
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "trackerSnatcher.js"
            ]
        }
    ],
    "permissions": [
        "activeTab",
        "storage"
    ]
}